DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979525
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979526
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979527
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979528
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979529
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979530
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979531
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979532
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979533
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979534
DATETIME,06/02/2006 12:13:28,MACHINE,001,ISSREC,I,PROCESS,102,JOBWORKER,101066,JOBRECBY,1017,BARCODE,2979535